spring.application.name=newpos
server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ConfigTicket?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=isuru@1219

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT-PATH-MATCHER